
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web," />





  <link rel="alternate" href="/atom.xml" title="JumpC" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript - 关于 Cookie、Session、Localstorage">
<meta property="og:url" content="http://localhost:4000/2019/05/04/front-cookie-session-localstorage/">
<meta property="og:site_name" content="JumpC">
<meta property="og:description" content="">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1556468282-52b7aa97e00a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript - 关于 Cookie、Session、Localstorage">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1556468282-52b7aa97e00a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Javascript - 关于 Cookie、Session、Localstorage | JumpC</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115fef48c62e3ba51a36e5b946decaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JumpC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Change often.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2019/05/04/front-cookie-session-localstorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JumpC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JumpC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Javascript - 关于 Cookie、Session、Localstorage
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T00:00:00+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><img src="https://images.unsplash.com/photo-1556468282-52b7aa97e00a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="cover" /></p>

<!-- more -->

<h3 id="cookiesessionlocalstorage">Cookie、Session、Localstorage</h3>

<h4 id="cookie">Cookie：</h4>

<ul>
  <li>“小饼干” - 即其存储大小很小，仅为4K</li>
  <li>主要用途为 保存登录信息、用户状态等，并用以记录页面或浏览器关闭刷新之后仍需记录保存的数据</li>
  <li>查看方式：document.cookie</li>
  <li>通常由Server 生成(Set-cookie)，可设置失效时间。</li>
  <li><strong>在同源http请求中是始终会携带着的</strong>，一定程度上影响请求速度。</li>
  <li>Client中可以访问修改。以字符串的方式保存在客户端。</li>
</ul>

<h4 id="cookie的用法">Cookie的用法：</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code>//Server设置发送的HTTP头：
Set-Cookie: <span class="nt">&lt;cookie-name&gt;</span>=<span class="nt">&lt;cookie-value&gt;</span>;(可选参数1);(可选参数2)

//Client设置Cookie:
document.cookie = "<span class="nt">&lt;cookie-name&gt;</span>=<span class="nt">&lt;cookie-value&gt;</span>;(可选参数1);(可选参数2)"

//可选参数有：
Expires=<span class="nt">&lt;date&gt;</span>：cookie的最长有效时间，若不设置则cookie生命期与会话期相同
Max-Age=<span class="nt">&lt;non-zero-digit&gt;</span>：cookie生成后失效的秒数
Domain=<span class="nt">&lt;domain-value&gt;</span>：指定cookie可以送达的主机域名，若一级域名设置了则二级域名也能获取。
Path=<span class="nt">&lt;path-value&gt;</span>：指定一个URL，例如指定path=/docs，则”/docs”、”/docs/Web/“、”/docs/Web/Http”均满足匹配条件
Secure：必须在请求使用SSL或HTTPS协议的时候cookie才回被发送到服务器
HttpOnly：客户端无法更改Cookie，客户端设置cookie时不能使用这个参数，一般是服务器端使用
</code></pre></td></tr></tbody></table></div></div>

<h4 id="session">Session:</h4>

<ul>
  <li>大小为5MB</li>
  <li>在无状态的HTTP协议下，服务端记录用户状态时用于标识具体用户的机制</li>
  <li>
    <p>会话级别的存储，也就是说<strong>仅在当前会话下有效，关闭页面或浏览器后被清除</strong>(因刷新后session_id改变了)</p>
  </li>
  <li>一定时间内存储在Server中，访问增多时，会影响Server性能。</li>
  <li>服务器使用Session过程：
    <ul>
      <li>检查Client请求中是否有session_id, 有则查找相关信息，无则创建(不重复的session_id)</li>
      <li>session_id 加载cookie中，并在响应请求中返回给Client保存</li>
    </ul>
  </li>
  <li>以对象的方式保存在服务器端。</li>
  <li>当客户端禁止cookie时，可url中传递session_id(sid=xxxx)，由此仍可以判断是哪个用户，而不需要客户端的信息。</li>
</ul>

<h4 id="localstorage">Localstorage</h4>

<ul>
  <li>大小为5MB甚至更大</li>
  <li>可永久保存在客户端中，除非手动删除</li>
  <li>不参与与服务器的通信/请求</li>
  <li>相比于cookie ，拥有更好的API接口(removeItem,setItem,clear)</li>
</ul>

<h4 id="三者的区别">三者的区别：</h4>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>Cookie</th>
      <th>localStorage</th>
      <th>sessionStorage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数据的生命期</td>
      <td>一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效</td>
      <td>除非被清除，否则永久保存</td>
      <td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
    </tr>
    <tr>
      <td>存放数据大小</td>
      <td>4K左右</td>
      <td>一般为5MB</td>
      <td>一般为5MB</td>
    </tr>
    <tr>
      <td>与服务器端通信</td>
      <td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
      <td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
      <td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
    </tr>
    <tr>
      <td>易用性</td>
      <td>需要程序员自己封装，源生的Cookie接口不友好</td>
      <td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
      <td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
    </tr>
    <tr>
      <td>存储方式</td>
      <td>键值对</td>
      <td>键值对</td>
      <td>键值对</td>
    </tr>
  </tbody>
</table>

<h3 id="使用场景">使用场景：</h3>

<ul>
  <li>可用cookie 来记录用户简单的登录信息</li>
  <li>可用seesion来记录用户多个表单或多个页面连续性填写的信息。</li>
  <li>可用localstorag 来存储用户其他大型数据，例如购物车、收藏等信息。</li>
</ul>

<h4 id="参考">参考：</h4>

<ul>
  <li><a href="https://jerryzou.com/posts/cookie-and-web-storage/">详说 Cookie, LocalStorage 与 SessionStorage</a></li>
  <li><a href="https://juejin.im/entry/5ac4d661f265da23a049c92a">细说localStorage, sessionStorage, Cookie, Session</a></li>
  <li><a href="https://www.jianshu.com/p/ca8637b05c8a">彻底理解cookie,session,localStorage(附代码)</a></li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Web" rel="tag"># Web</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/front-apply-call-bind/" rel="prev" title="Javascript - 关于 apply, call, bind, this">
                Javascript - 关于 apply, call, bind, this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAzOS8yMDU3NA=="></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="JumpC" />
          <p class="site-author-name" itemprop="name">JumpC</p>
           
              <p class="site-description motion-element" itemprop="description">To improve is to change,to perfect is to change often.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://github.com/zhhlmr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#cookiesessionlocalstorage"> <span class="nav-number">1</span> <span class="nav-text">Cookie、Session、Localstorage</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#cookie"> <span class="nav-number">1.1</span> <span class="nav-text">Cookie：</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#cookie的用法"> <span class="nav-number">1.2</span> <span class="nav-text">Cookie的用法：</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#session"> <span class="nav-number">1.3</span> <span class="nav-text">Session:</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#localstorage"> <span class="nav-number">1.4</span> <span class="nav-text">Localstorage</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#三者的区别"> <span class="nav-number">1.5</span> <span class="nav-text">三者的区别：</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#使用场景"> <span class="nav-number">2</span> <span class="nav-text">使用场景：</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#参考"> <span class="nav-number">2.1</span> <span class="nav-text">参考：</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JumpC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  







  






  

  

  
  


  

  

  

</body>
</html>

